totalPlayNumberCssQuery=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(11)
commentNumberCssQuery=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(12)
likeNumberCssQuery=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(13)
totalPlayNumberRegex=(?<=总播放数：)[\\d,]+
commentNumberRegex=(?<=评论：)[\\d,]+
likeNumberRegex=(?<=顶：)[\\d,]+