# Datasource
spring.datasource.url=jdbc:mysql:///spider?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update